.reviews{
    min-height: 100vh;
    background: #D5FAFC;;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-auto-rows: minmax(50vh, 1fr);
    gap: 2rem;
    h2{
        padding: 10px 0;
    }
    h4{
        padding: 50px 0;
    }
    .reviews-left{
        @include flex(column, flex-start, center);
        position: relative;
        
    }
    .reviews-right{
        @include flex(column, center, flex-start);
    }
}

.box{
    padding: 32px;
    margin: 25px 0;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    @include flex(column, space-evenly, flex-start);
    img{
        padding: 10px 0;
    }
    p{
        padding: 10px 0;
    }
    h2{
        padding: 10px 0;
    }
    h4{
        padding: 10px 0;
    }
}

.quotes{
    width: 50px;
    height: auto;
    position: absolute;
    left: 30%;
    top: 0%;
    transform: translate(-30%, 0%);
}